<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


      body {
        background-image: url('https://media.istockphoto.com/id/1212679579/photo/mother-and-daughter-shopping-together-for-clothes-at-outdoor-street-market.webp?b=1&s=170667a&w=0&k=20&c=NIFcnl7YITUeYJOHCf_RGWYkfJJj84sNtz6WXwsNmDA=');


        /* background size cover garda image repeat hudaina ra full cover garxa */
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: darken;
        /* image lai kalo rs  kaasato banune ra image image lai multiply pani garna sakinxa */
        background-color: rgb(128, 90, 90);

        background-position: 10px 10px;
        /* filter: grayscale(30%); */
        /*background-position le kati side ko dekhune tehi matra dekhauxa ra aaru cut garxa; */
      }







      p {
        color: white;
      }
    </style>
  </head>

  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat provident a earum sit autem nulla! Veniam enim
      aspernatur facilis consequuntur iure, ad minus at qui aut id eligendi Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Cumque eum sunt soluta ex necessitatibus ad minus laborum illum! Voluptatibus tempore aut
      voluptatem reprehenderit reiciendis error. Quod ipsam ea nam obcaecati, deserunt tempore alias eum commodi, vero
      voluptas asperiores odit. Vero?</p>



  </body>

</html>