<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: black;
      }

      /* 320  mobile size*/
      .box {
        height: 400px;
        width: 100%;
        background-image: url('https://plus.unsplash.com/premium_photo-1668116307088-583ee0d4aaf7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGFyayUyMGFuZCUyMHN1bmxpZ2h0fGVufDB8fDB8fHww');
        margin-top: 50px;
        background-size: cover;
        color: white;

      }

      button {
        color: white;
        background-color: orangered;
        padding: 20px;
        width: 10%;
        border: none;
        margin-top: 240px;
        margin-left: 50px;

      }
    </style>
  </head>

  <body>
    <div class="box">
      <h1>The Untold story of the </h1>
      <button>Watch it Now</button>

    </div>

  </body>

  <!-- percentage le parent aanusar responsive garxa ra vw le body aanusar responsive garxa  ra kunai pani parent herdaina-->

</html>