<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* kunai eauta <li> lai matra choose garera style dinu parda nth-child(4) ra odd even dubai used garna sakinxa
       */
      ul li:nth-child(3) {
        color: green;
      }

      /* kunai pani eauta img lai style dida alt lai used garne */
      img[alt='sio'] {
        height: 300px;
      }

      /* selection  used garda select garda kheri color change hunxa  */

      p::selection {
        color: red;
        background-color: blue;
      }


      /* link ma click garda color change hunxa */
      a:active {
        color: green;
        background-color: yellow;
      }

      button:active {
        color: white;
      }

      button:hover {
        background-color: blueviolet;
      }

      /* link ma click garera aaune bitkai tyo link ko color gange vayera basxa  ra tyo link ma pahila nai visit gareko xa vaneni tehi color change vakai dekhauxa */
      h3 a:visited {
        color: red;
      }


      input,
      [type='text'] {
        border: 2px solid black;
      }

      /* focus (click)garda color change hunxa */
      input:focus[type='number'] {
        border: 2px solid blueviolet;
      }


      /* invalid le jun used garnu  parne ho tyo  na handa rato dekhauxa */
      input[type='email']:invalid {
        background-color: red;
      }

      input[type='radio']:checked+label {
        color: #09093D;
      }

      /* 1.color hunt 2. advocacy or dribble 3.colorzilla=color picke tools or extension */

      /* rgb max valu =255 */
      h2 {
        color: rgb(255, 116, 17);
      }

      /* rgba a=alpha alpha le color   patalo banauxa  0-1 ko bich ma used garne */
      h3 {
        color: rgba(200, 100, 50, 0.8);
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <button>Click Me</button>

    <h3>
      <a href="https://www.w3schools.com">W3Schools Home</a><br>
      <a href="https://www.w3schools.com/html/">W3Schools HTML Tutorial</a><br>
      <a href="https://www.w3schools.com/css/">W3Schools CSS Tutorial</a>
    </h3>





    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo autem unde hic distinctio rerum accusantium rem
      quia officiis at impedit?</p>



    </ul>
    <form action="">
      <label for="h">Hello</label>
      <input type="text" placeholder="hello jee">

      <label for="h">Focus</label>
      <input type="number" placeholder="num plz">




      <label for="em">Email</label>
      <input type="email" placeholder="mail pls">
      <br><br>

      <label for="male">Male</label>
      <input type="radio" id="male" name="gender" value="male">

      <label for="female">Female</label>
      <input type="radio" id="female" name="gender" value="female">



      <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, optio.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, fuga!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dicta!</li>
      </ul>

      <img
        src="https://images.unsplash.com/photo-1566739262370-631a81347761?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZmFzaGlvbiUyMGhvcml6b250YWx8ZW58MHx8MHx8fDA%3D"
        alt="sio">

      <br>
      <img
        src="https://plus.unsplash.com/premium_photo-1661482838567-c6adfcb6da02?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGZhc2hpb24lMjBob3Jpem9udGFsfGVufDB8fDB8fHww"
        alt="lio">





      <h2>Welcome to my website</h2>

      <h3>Color brightness by alpha(a)</h3>
  </body>

</html>