<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .bx {
        height: 100px;
        width: 200px;
        background-color: red;
        border: 2px solid gold;
        /* top,right,bottom,left */
        margin: 10px 20px 30px 40px;

        /* margin:10px 20px   =top,bottom=10px right,left=20px*/

      }

      .bx p {
        text-align: center;
      }


      h1 {
        text-align: center;
      }

      .bx1 p {

        text-decoration: line-through 1px solid green;
        /* text-decoration: underline 2px red; */
        /* text-decoration: overline 2px solid red; */

        /* text transform :capitalize  vaneko every word ko aagdako letter capital ma aauxa */
        text-transform: capitalize
          /* text-transform: lowercase; */
          /* text-transform: uppercase; */

      }

      .box3 p {
        line-height: 50px;
        letter-spacing: 2px;
        word-spacing: 10px;
      }


      /* text shadow generater  in google*/
      h2 {
        text-shadow: 15px 10px 10px red;
      }


      .bx {
        height: 100px;
        max-width: ;
        border: 1 px dashed black;
      }

      span {
        font-weight: bold;
      }
    </style>
  </head>
  <!-- percentage % ra max max-width le website lai auto responsive banauxa -->

  <body>
    <div class="bx">
      <p>borem borem</p>
    </div>



    <div class="bx1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam atque nobis excepturi sint architecto
        voluptatem quaerat neque, delectus cum, provident nihil ut laborum placeat commodi ipsum, nulla sequi qui
        exercitationem distinctio aliquam corrupti! Possimus, eaque numquam ea corrupti consectetur perspiciatis?</p>
    </div>

    <div class="box3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quae voluptatibus ab quasi molestias sunt hic
        atQuisquam atque nobis excepturi sint architecto
        voluptatem quaerat neque, delectus cum, provident nihil ut laborum placeat commodi ipsum, nulla sequi qui
        aspernatur non vitae?</p>
    </div>



    <h1>hello jee</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis cupiditate dolor illum eos esse,
      aspernatur autem saepe aperiam, mollitia commodi voluptas consequatur ullam, dicta maiores recusandae eum atque
      dolore molestias blanditiis amet totam. Voluptate, ex voluptatem quisquam earum eaque molestiae inventore qui
      dolores sequi dolor impedit minus commodi sed.</p>

    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, quia.</span>


    <h2>Hello Shadow</h2>








  </body>

</html>