<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- z-index le aagadi wa mathi leune kaam garxa -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }



      /* box lai parent aanusar sarnu parda parent relative garne  */
      .par {
        height: 300px;
        width: 500px;
        border: 2px solid black;
        position: relative;





      }

      .box1 {
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        left: 0;
      }

      .box2 {
        height: 100px;
        width: 100px;
        background-color: greenyellow;
        position: absolute;
        right: 0;
      }
    </style>
  </head>

  <body>
    <div class="par">



      <div class="box1">
      </div>


      <div class="box2">
      </div>
    </div>


  </body>

</html>