<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box1 {


        height: 200px;
        width: 200px;
        margin: 10px;
        background-color: rebeccapurple;
        box-shadow: 10px 10px 10px 10px red;
        /* horizontal,
        vertical,
        bluor,
        farakilo */
        border-radius: 20%;
      }

      /* em le parent ko aanushar linxa 
      system ma by default=16 hunxa 
      rem le system aanushar kaam garxa rem used garda user le size badauna ra ghatauna milxa  */
      .box2 {
        font-size: 4px;
      }

      p {
        font-size: 3em;
      }

      .p-box {
        height: 200px;
        width: 200px;
        background-color: red;
        top: 250px;
        left: 400px;
        position: absolute;
        git
        /* position absolute garda bahira aauxa */

      }
    </style>

  </head>

  <body>





    <div class="box1">

    </div>

    <div class="box2">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rem, perspiciatis soluta similique voluptatem
        quis
        laudantium nesciunt quae quasi debitis reprehenderit voluptate maxime ex deserunt, neque consequuntur odio quos!
        Quaerat iste expedita magni reiciendis? Itaque, tempore. Neque at rem omnis dolore doloremque. Reiciendis vero
        commodi atque nesciunt magni esse tempore?</p>
    </div>

    <hr color="2px solid blue">
    <div class="p-box">

    </div>
    <p>ipsum dolor sit amet consectetur adipisicing elit. Fugiat, id ratione obcaecati nam distinctio vero
      esse
      eveniet, dicta earum hic debitis minima eum harum! Error, laborum! Voluptate assumenda amet repellat recusandae
      quod harum veniam debitis, quia ipsam maiores, dignissimos a?</p>
  </body>

</html>