<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* h1 {
        color: green;
      }






      .blg-sec h1 {
        color: purple;
      }

      .blg-sec {
        background-color: burlywood;
      }

      #header h1 {
        color: chocolate;

      }

      #header p {
        color: green;
      }


      /* > yesko used eauta box ko lagi matra single box lai maytra lagxa   */


      /* .box>h1 {
        background-color: blue;
      }

      .ch-box {
        background-color: goldenrod;
        padding: 20px;
      }

      /* box paxi ko used hunxa */
      /* .bx+p {
        color: red;
      } */

      /*  yesle ~ Box vanda mathi ko p tag ko lagi matra lagxa */
      /* .bx~p {
        color: palevioletred
      } */
      */ */ .bx:hover {

        background-color: red;
      }
    </style>



  </head>

  <body>


    <!-- duita p tag xa avne + used garne + used garda first ko lai linxa -->

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, vel?</p>


    <div class="bx">
      <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, officiis.</h1>

    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam odio autem alias velit eius nisi repellendus
      dignissimos non inventore fugiat.</p>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, dolorem?</p>





    <div class="box">
      <h1> Welcome Welcome</h1>
      <div class="ch-box">
        <h1>Welcome Welcome</h1>
      </div>
    </div>







    <div class="blg-sec">
      <hr>
      <h1>Hello Blog Section</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid magni, repudiandae officia iure temporibus
        alias ullam aperiam possimus obcaecati laborum reiciendis accusamus optio exercitationem ipsam expedita sit
        assumenda impedit repellat?</p>
      <hr>

      <div d="header">
        <h1>My Web logo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus nihil ratione repudiandae! Consequuntur
          ut aperiam alias distinctio non animi recusandae. Rem delectus fugiat explicabo ullam temporibus molestias
          mollitia quisquam quia!</p>
      </div>



    </div>

















</html>