<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        height: 300px;
        width: 35%;
        background-image: url('https://images.unsplash.com/photo-1700675654205-408570c8078c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D');
        border-radius: 50%;

      }

      /* clippy website bata jun shape chahiyo tehi copy paste garna sakinxa */

      .box1 {
        height: 300px;
        width: 35%;
        background-image: url(https://images.unsplash.com/photo-1700675654205-408570c8078c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D);
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

        filter: blur(5px);


      }



      .box2 {
        height: 300px;
        width: 35%;
        background-color: blue;
        clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);

      }
    </style>
  </head>

  <body>


    <div class="box">
    </div>



    <br>
    <div class="box1">

    </div>

    <div class="box2">

    </div>

  </body>

</html>